PORT=5000
MONGO_URI=mongodb+srv://ajibadetoluwa806:May172006th@agriconnect-cluster.skzwoi9.mongodb.net/agriconnect?retryWrites=true&w=majority&appName=agriconnect-cluster
JWT_SECRET=supersecretkey
ADMIN_SECRET=your-secret-key

